# Entertainment_Infos

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asifsanjary/find_all_movies_tvs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asifsanjary/find_all_movies_tvs/: FindAllMoviesTvApplication.kt
app/src/main/java/com/asifsanjary/find_all_movies_tvs/repository/: Repository.kt
app/src/main/java/com/asifsanjary/find_all_movies_tvs/repository/local/: AppDatabase.kt  LocalRepository.kt  MoviePositionInCategory.kt  MoviesDao.kt
app/src/main/java/com/asifsanjary/find_all_movies_tvs/repository/local/entities/: DbUpdateTime.kt  MovieBasic.kt  NowPlayingMovies.kt  PopularMovies.kt  TopRatedMovies.kt  UpcomingMovies.kt
app/src/main/java/com/asifsanjary/find_all_movies_tvs/repository/network/: Constant.kt  NetworkRepository.kt  SECRETS.kt  TMDBService.kt
app/src/main/java/com/asifsanjary/find_all_movies_tvs/repository/network/model/: MovieItem.kt  MovieItemList.kt  PageItem.kt
app/src/main/java/com/asifsanjary/find_all_movies_tvs/view/: MainActivity.kt  MovieListActivity.kt  MoviePreviewViewModel.kt
app/src/main/java/com/asifsanjary/find_all_movies_tvs/view/adapters/: MovieListViewAdapter.kt
app/src/main/java/com/asifsanjary/find_all_movies_tvs/view/utils/: AdapterViewType.kt  AppGlideModule.kt  GenreUtil.kt  ImageLoadUtil.kt  MovieCategoryInteger.kt  ViewConstants.kt
app/src/main/java/com/asifsanjary/find_all_movies_tvs/view/views/: CategoryHeaderView.kt  SquareItemView.kt
app/src/main/res/drawable/: adapter_divider.xml  ic_baseline_blur_on_24.xml  ic_baseline_movie_filter_24.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  adapter_last_item_view.xml  adapter_loading_view.xml  category_header_layout.xml  movie_item_square_view.xml  movie_list_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/asifsanjary/find_all_movies_tvs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
